<!DOCTYPE html>
<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contato</title>
  <link href="contact.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="Gold Luxury Initial Circle Logo.png"> 
</header>
<div class="inicio">
    <nav>
      <ul>
        <li>
          <a href="index.html">SOBRE MIM</a>
        </li>
        <li>
          <a href="project.html">PROJETOS</a>
        </li>
        <li>
          <a href="contact.html"> CONTATO</a>
        </li>
      </ul>
    </nav>
    </div>
    <body>
      
        <a href="https://www.instagram.com/paulo.tavioh/" target="_blank" rel="noopener noreferrer"> 
            <img src="./Instagram_logo_2016.svg.webp">
        </a>
        <div>
          <ul>
            <li>Instagram</li>
          </ul>
        </div>
    </body>
    